# SuperTextView

./: build.gradle
app/: build.gradle
app/src/main/java/com/allen/supertextview/: TypeActivity.java
app/src/main/res/color/: selector_stv_text_color.xml
app/src/main/res/layout/: layout1.xml
gradle/wrapper/: gradle-wrapper.properties
